# articles

./: pom.xml
article-group-all/: pom.xml
article-group-all/src/main/java/ua/hnure/zhytariuk/config/: SpringSecurityConfiguration.java
article-group-all/src/main/java/ua/hnure/zhytariuk/controller/: AdminController.java  ArticleAdditionalActionInformation.java  ArticleController.java  ProfileController.java  ShopController.java
article-group-all/src/main/java/ua/hnure/zhytariuk/endpoint/: ArticleManagingEndpoint.java  SubscriberController.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/api/: SavedArticleApi.java  TagApi.java  UserApi.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/domain/: Article.java  ArticleCreationForm.java  ArticleLike.java  ArticleSearchFilterForm.java  ArticleStatistic.java  Category.java  Role.java  SavedArticle.java  Tag.java  User.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/domain/article/: Article.java  ArticleCreationForm.java  ArticleModeration.java  ArticleSaved.java  ArticleSearchFilterForm.java  ArticleStatistic.java  ArticleView.java  ModerationStatus.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/domain/user/: Recommendations.java  Role.java  User.java  UserSubscriber.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/mapper/: ArticleMapper.java  RoleMapper.java  SavedArticleMapper.java  UserMapper.java
article-group-all/src/main/java/ua/hnure/zhytariuk/models/mapper/config/: MapStructConfig.java
article-group-all/src/main/java/ua/hnure/zhytariuk/repo/: ArticleLikesRepository.java  ArticleModerationRepository.java  ArticleRepository.java  CategoryRepository.java  RoleRepository.java  SavedArticleRepository.java  UserRepository.java
article-group-all/src/main/java/ua/hnure/zhytariuk/repo/article/: ArticleDislikeRepository.java  ArticleLikesRepository.java  ArticleRepository.java  ArticleViewRepository.java
article-group-all/src/main/java/ua/hnure/zhytariuk/repo/user/: UserSubscriberRepository.java
article-group-all/src/main/java/ua/hnure/zhytariuk/service/: ArticleLikesService.java  ArticleService.java  RoleService.java  SavedArticleService.java  StatisticAction.java  StatisticService.java  TagService.java  UserService.java
article-group-all/src/main/java/ua/hnure/zhytariuk/service/article/: ArticleDislikeService.java  ArticleLikesService.java  ArticleSavedService.java  ArticleService.java  ArticleViewService.java
article-group-all/src/main/java/ua/hnure/zhytariuk/service/user/: SubscriberService.java
article-group-all/src/main/java/ua/hnure/zhytariuk/service/writer/: ArticleWriter.java  ArticleWriterImpl.java
article-group-all/src/main/java/ua/hnure/zhytariuk/utils/: PaginationUtils.java  StatisticUtils.java
article-group-all/src/main/resources/: application.yml
article-group-all/src/main/resources/static/css/: admin-panel.css  articles.css  footer.css  header.css  login.css  profile-article.css  profile-statistic.css  profile.css  style.css
article-group-all/src/main/resources/static/js/: script.js
article-group-all/src/main/resources/templates/: admin-panel.html  article-creation.html  article-moderation-page.html  article-update.html  article.html  articles.html  login.html  profile-article.html  profile-articles.html  profile-edit.html  profile-settings.html  profile-statistic.html  profile.html  saved-articles.html
article-group-all/src/main/resources/templates/fragments/: header-fragment.html
article-group-all/src/test/java/ua/hnure/zhytariuk/: ArticleGroupAllApplicationTests.java
article-group-all/src/test/java/ua/hnure/zhytariuk/service/article/: ArticleServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/oz/userservice/: UserServiceApplication.java
auth-service/src/main/java/com/oz/userservice/config/: SpringSecurityConfiguration.java
auth-service/src/main/java/com/oz/userservice/controller/: AuthController.java
auth-service/src/main/java/com/oz/userservice/models/api/: RoleApi.java  UserApi.java
auth-service/src/main/java/com/oz/userservice/models/domain/: Role.java  User.java
auth-service/src/main/java/com/oz/userservice/models/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/oz/userservice/models/mapper/config/: MapStructAuthConfig.java
auth-service/src/main/java/com/oz/userservice/repo/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/oz/userservice/service/: RoleService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/oz/userservice/: UserServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/zom/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: auth.yml  gateway.yml  news.yml
config-service/src/test/java/com/zom/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/oz/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
load-balancer/: pom.xml
load-balancer/eureka-service/: pom.xml
load-balancer/load-balancer-service/: pom.xml
news-service/: pom.xml
news-service/src/main/resources/: bootstrap.yml
src/main/java/ua/hnure/zhytariuk/: ArticleGroupAllApplication.java
src/main/java/ua/hnure/zhytariuk/repo/: TagRepository.java  (+1 more)
src/main/resources/static/css/: author-profile.css  main.css  profile-edit.css  profile-statistic.css  profile.css  style.css
src/main/resources/templates/: article-creation.html  article-moderation-page.html  article-update.html  article.html  articles.html  author-profile.html  profile-articles.html  profile-statistic.html  profile.html
src/main/resources/templates/fragments/: footer-fragment.html  header-fragment.html
src/test/java/ua/hnure/zhytariuk/: ArticleGroupAllApplicationTests.java
(+45 files in other folders)
